# Server Configuration
PORT=3000
NODE_ENV=development

ATLAS_URI=mongodb+srv://user1:6UFj8JmtGy6kaoBH@cluster0.jpmcwba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
# Generate a strong secret key (you can use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_SECRET=bbaeccd29a9bc1698aec20a4816fc4f413bc093461caa5c1cd1115882f8b3ab5

# Admin Configuration (for seeding initial admin user)
ADMIN_EMAIL=mindgains00@gmail.com
ADMIN_PASSWORD=1234567890
ADMIN_USERNAME=admin